{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    // https://code.visualstudio.com/docs/languages/identifiers#_known-language-identifiers
    "files.associations": {
        "*.j2": "jinja",
        "*.xml.i": "xml",
        "*.xml.in": "xml",
    },
    "[jinja]": {
        "editor.wordBasedSuggestions": "off"
    },
    // https://code.visualstudio.com/docs/python/settings-reference
    "python.analysis.extraPaths": [
        "./python"
    ],
    // https://help.gitkraken.com/gitlens/gitlens-settings/#autolink-settings
    "gitlens.autolinks": [
        {
            "prefix": "T",
            "url": "https://vyos.dev/T<num>"
        }
    ],
}
