{
  "name": "vyos-docs-workers",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "typescript": "^5.5.0",
    "vitest": "~4.1.0",
    "wrangler": "^4.123.0"
  }
}
